MONGO_URI='mongodb://localhost:27017/myKUDB'
# MONGO_URI='mongodb://mongodb:27017/myKUDB'
Line_TOKEN = 'JsrECbornf05X7wJl5HHG3uHpzH0VsOa8ERXoTouOGT3V5wwykEsM/Cp+RIIbC6jJk4c0wyev1kRB+6T+U/+kutfWcGTu8RzCQHa8L06nmBqSS6L3PLRKycmYVKn4vEM7LSt8Or6HhFrZ2FK1g0znwdB04t89/1O/w1cDnyilFU='
GROUP_ID = 'C0eb58c3a5e284c1328de46a7efd5ec57'